# autobots.host-platform-api

./: .gitignore  Dockerfile  Makefile  build.gradle
manifests/: deployment.yaml
src/main/java/autobots/platform/api/: AutobotsApplication.java
src/main/java/autobots/platform/api/bots/: Bot.java  BotDeploy.java  BotImage.java  BotStatus.java  BotsController.java  BotsRepository.java  BotsService.java
src/main/java/autobots/platform/api/bots/environment/: BotEnvironment.java  BotEnvironmentsRepository.java
src/main/java/autobots/platform/api/common/: LocalDateTimeJsonDeserializer.java  Patterns.java  RequestResult.java  Status.java
src/main/java/autobots/platform/api/configuration/: AppConfig.java  CustomAuthenticationProvider.java
src/main/java/autobots/platform/api/discord/: DiscordBotService.java
src/main/java/autobots/platform/api/logging/: Log.java  LogsRepository.java  LogsService.java
src/main/java/autobots/platform/api/messaging/: Message.java  MessagingConfig.java  MessagingReceiver.java  MessagingService.java
src/main/java/autobots/platform/api/messaging/websockets/: HttpHandshakeInterceptor.java  WebSocketsConfig.java  WebSocketsController.java  WebSocketsEventListeners.java  WebSocketsMessage.java  WebSocketsSessionHandler.java  WebSocketsSubProtocolHandler.java
src/main/java/autobots/platform/api/monitoring/: IsAliveController.java
src/main/java/autobots/platform/api/organizations/: Organization.java  OrganizationsController.java  OrganizationsRepository.java  OrganizationsService.java
src/main/java/autobots/platform/api/organizations/links/: OrganizationLink.java  (+2 more)
src/main/java/autobots/platform/api/roles/: Role.java  RolesController.java  RolesRepository.java  RolesService.java
src/main/java/autobots/platform/api/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginCredentials.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/java/autobots/platform/api/users/: User.java  UserLogin.java  UserPassword.java  UserPasswordResetConfirm.java  UserResetRequest.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/resources/: application.yaml
(+3 files in other folders)
