buildscript {
    ext {

//        springBootVersion = '2.1.2.RELEASE'

    }
    repositories {

        mavenCentral()

    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")

    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.autobots.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.springframework.security', name: 'spring-security-messaging'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    configurations {

        compile.exclude module: 'spring-boot-starter-logging'

    }

    runtime('mysql:mysql-connector-java')

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile 'org.javacord:javacord:3.0.3'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.5'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

}
